|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------------| |
| |............W.......N.....|        |...W.W.......N........N..............| |
| |......N.........N.........|        |........3...................3........| |
| |...N......N..M......N.....+##      |...W.W...............................| |
| |......W.........N.........| #      |..........N......3...................| |
| |----------+---------------| #      |----+------------------------+-------| |
|            #                 #           #                        #         |
|            #                 #     |-----+------|         |-------+-------| |
|            #                 #     |0..........0|         |...............| |
|            #                 #     |....VTV.....|         |......M....M...| |
|            #                 #     |0..........0|         |...............| |
|            #                 #     |-----+------|         |--------+------| |
|  |---------+-----------|     #           #                         #        |
|  |/.....9..D9...9......|     #           #                    |----+------| |
|  |.003.D........D......|     #############                    |0..........| |
|  |---------------------|                                      |....X......| |
|                                   |--------------------|      |1..........| |
|  |---------------------|          |.........6.......N..|      |.4.....V...| |
|  |@./..................+##########+...N..........N.....+######+...........| |
|  |.....................|          |.....N...6..........|      |15.......7.| |
|  |---------------------|          |--------------------|      |-----------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------------| |
| |..M.........W.......N.....|        |...W.W.......N........N..............| |
| |......N.........N.........|        |........3...................3........| |
| |...N......N.........N.....+##      |...W.W...............................| |
| |......W.........N.........| #      |..........N......3...................| |
| |----------+---------------| #      |----+------------------------+-------| |
|            #                 #           #                        #         |
|            #                 #     |-----+------|         |-------+-------| |
|   |-----|  #     |-----|     #     |3..........0|         |...M...........| |
|   |77D97|  #     |67D96|     #     |....VTV.....|         |......M..M...M.| |
|   |-----|  #     |-----|     #     |3..........0|         |..M............| |
|            #                 #     |-----+------|         |--------+------| |
|  |---------+-----------|     #           #                         #        |
|  |/.....9..D9...9......|     #           #                    |----+------| |
|  |.003.D........D......|     #############                    |0..........| |
|  |---------------------|                                      |....X......| |
|                                   |--------------------|      |1..........| |
|  |---------------------|          |.........04......N..|      |.4.....V...| |
|  |@....................+##########+...N.....3....N.....+######+...........| |
|  |.....................|          |.....N...0..........|      |15.......7.| |
|  |---------------------|          |--------------------|      |-----------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------------| |
| |............W.......N.....|        |...W.W.......N........N..............| |
| |......N.........N.........|        |........3........M..........3........| |
| |...N......N.........N.....+##      |...W.W...............................| |
| |......W.........N.....M...| #      |..........N......3...................| |
| |----------+---------------| #      |----+------------------------+-------| |
|            #                 #           #                        #         |
|            #                 #     |-----+------|         |-------+-------| |
|            #                 #     |0..........0|         |...............| |
|            #                 #     |....VTV.....|         |......M........| |
|            #                 #     |0..........0|         |...............| |
|            #                 #     |-----+------|         |--------+------| |
|  |---------+-----------|     #           #                         #        |
|  |/.....9..D9...9......|     #           #                    |----+------| |
|  |.003.D........D......|     #############                    |0..........| |
|  |---------------------|                                      |....X......| |
|                                   |--------------------|      |1..........| |
|  |---------------------|          |.........6.......N..|      |.4.....V...| |
|  |@....................+##########+...N..........N.....+######+...........| |
|  |.....................|          |.....N...6..........|      |15.......7.| |
|  |---------------------|          |--------------------|      |-----------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------------| |
| |............W.......N.....|        |...W.W.......N........N..............| |
| |......N.........N.........|        |........0...................0........| |
| |...N......N.........N.....+##      |...W.W...............................| |
| |......W.........N.........| #      |..........N......0...................| |
| |----------+---------------| #      |----+------------------------+-------| |
|            #                 #           #                        #         |
|            #                 #     |-----+------|         |-------+-------| |
|            #                 #     |3..........3|         |7..............| |
|            #                 #     |....VTV.....|         |7.....M..7.....| |
|            #                 #     |3..........3|         |...............| |
|            #                 #     |-----+------|         |--------+------| |
|  |---------+-----------|     #           #                         #        |
|  |/.....9..D9...9......|     #           #                    |----+------| |
|  |.003.D........D......|     #############                    |0..........| |
|  |---------------------|                                      |....X......| |
|                                   |--------------------|      |1..........| |
|  |---------------------|          |.........6.......N..|      |.4.....V...| |
|  |@....................+##########+...N..........N.....+######+...........| |
|  |.....................|          |.....N...6..........|      |15.......7.| |
|  |---------------------|          |--------------------|      |-----------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------------| |
| |............W.......N.....|        |...W.W.......N........N..............| |
| |......N.........N.........|        |........3...................3........| |
| |...N......N.........N.....+##      |...W.W...............................| |
| |......W.........N.........| #      |..........N......3...................| |
| |----------+---------------| #      |----+------------------------+-------| |
|            #                 #           #                        #         |
|            #                 #     |-----+------|         |-------+-------| |
|            #                 #     |0..........0|         |...............| |
|            #                 #     |....VTV.....|         |......M........| |
|            #                 #     |0..........0|         |...............| |
|            #                 #     |-----+------|         |--------+------| |
|  |---------+-----------|     #           #                         #        |
|  |/.....9..D9...9......|     #           #                    |----+------| |
|  |.003.D........D......|     #############                    |0..........| |
|  |---------------------|                                      |....X......| |
|                                   |--------------------|      |1..........| |
|  |---------------------|          |.........6.......N..|      |.4.....V...| |
|  |@....................+##########+...N..........N.....+######+...........| |
|  |.....................|          |.....N...6..........|      |15.......7.| |
|  |---------------------|          |--------------------|      |-----------| |
|                                                                             |
|-----------------------------------------------------------------------------|
