|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1.......N........7|               |
| |..........0..........W....+########+................4......|-------|       |
| |...................7......|   #    |...............................|--|    |
| |.............V.........M..|   #    |..........M.......................|--| |
| |----------+---------------|   #    |----+----------------|..........X....| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |5......5....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |/....................|     #           #          #         |----+------| |
|  |.................T...|     ########################         |...........| |
|  |...@..5..............|     #           #                    |........2..| |
|  |......2....0.........|     #    |------+-------------|      |...........| |
|  |26.........0...1.....|     #    |....................|      |...........| |
|  |.....................+##########+....................+######+...........| |
|  |.....................|          |.......8............|      |.........6.| |
|  |---------------------|          |--------------------|      |-----------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1.......N........7|               |
| |..........0..........W....+########+................4......|-------|       |
| |...................7......|   #    |...............................|--|    |
| |.............V.........M..|   #    |..........M.......................|--| |
| |----------+---------------|   #    |----+----------------|..........X....| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |5......5....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.../.............T...|     ########################         |...........| |
|  |...@..5..............|     #           #                    |........2..| |
|  |......2..............|     #    |------+--------------------|...........| |
|  |26.............1.....|     #    |.......................................| |
|  |.....................+##########+......................2................| |
|  |.....................|          |.......8.............................6.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1.......N........7|               |
| |..........0..........W....+########+................4......|-------|       |
| |...................7......|   #    |...............................|--|    |
| |.............V.........M..|   #    |..........M.......................|--| |
| |----------+---------------|   #    |----+----------------|..........X....| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |5......5....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.../.................|     ########################         |...........| |
|  |...@..5..............|     #           #                    |........2..| |
|  |......2....0.........|     #    |------+--------------------|...........| |
|  |28.........0...8.....|     #    |.......................................| |
|  |.....................+##########+......................2................| |
|  |.....................|          |.......8.............................6.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1.......N........7|               |
| |..........0..........W....+########+................4......|-------|       |
| |...................7......|   #    |...............................|--|    |
| |.............V.........M..|   #    |..........M.......................|--| |
| |----------+---------------|   #    |----+----------------|..........X....| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |.......@....|   ######+.........../...| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|            #                 #           #          #              #        |
|            #                 #           #          #         |----+------| |
|  |---------+-----------|     ########################         |...........| |
|  |......5..............|     #           #                    |........2..| |
|  |......2....0.........|     #    |------+--------------------|...........| |
|  |26.........0...1.....|     #    |.......................................| |
|  |.....................+##########+......................2................| |
|  |.....................|          |.......8.............................6.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1.......N........7|               |
| |..........0..........W....+########+................4......|-------|       |
| |...................7......|   #    |...............................|--|    |
| |.............V.........M..|   #    |..........M.......................|--| |
| |----------+---------------|   #    |----+----------------|..........X....| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |5......5....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.../.............T...|     ########################         |...........| |
|  |...@..5..............|     #           #                    |........2..| |
|  |......2....0.........|     #    |------+--------------------|...........| |
|  |26.........0...1.....|     #    |.......................................| |
|  |.....................+##########+......................2................| |
|  |.....................|          |.......8.............................6.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
