|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |V.........................|        |.....1................7|               |
| |.V........0...............+########+................4......|-------|       |
| |...V...............7......|   #    |............................../|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |.......5....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |...6.................|     ########################         |...........| |
|  |...@......V..........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|......V....| |
|  |..V............1.....|     #    |.......................................| |
|  |.....................+##########+......................2................| |
|  |.....................|          |.......8.............................6.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
