|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1................G|               |
| |..........0...............+########+................4......|-------|       |
| |...T...............7......|   #    |............................../|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....G.........| |
|            ###################     |.......5....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |...............@.....|     #           #          #         |----+------| |
|  |...6.................|     ########################         |...........| |
|  |..........M..........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|......V....| |
|  |..DG...........1.....|     #    |.......................................| |
|  |..G..................+##########+......................2................| |
|  |.....................|          |.......8.............................G.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
