|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1.......N........7|               |
| |..........0..........W....+########+................4......|-------|       |
| |...................7......|   #    |............................../|--|    |
| |.............V.........M..|   #    |..........M.......................|--| |
| |----------+---------------|   #    |----+----------------|..........X....| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |5......5....|   ######+...........D...| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |...6.............T...|     ########################         |...........| |
|  |...@.................|     #           #                    |........2..| |
|  |............V........|     #    |------+--------------------|...........| |
|  |...............1.....|     #    |.......................................| |
|  |........T............+##########+......................2................| |
|  |.....................|          |.......8.............................6.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
