|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1................7|               |
| |..........0...............+########+................4......|-------|       |
| |...................7......|   #    |............................../|--|    |
| |.............V............|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |.......5....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |...6.................|     ########################         |...........| |
|  |...@.................|     #           #                    |...........| |
|  |............V........|     #    |------+--------------------|...........| |
|  |...............1.....|     #    |.......................................| |
|  |.....................+##########+......................2................| |
|  |.....................|          |.......8.............................6.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
