|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....1.......N........7|               |
| |..........0..........W....+########+................4......|-------|       |
| |...................7......|   #    |...............................|--|    |
| |.............V.........M..|   #    |..........M.......................|--| |
| |----------+---------------|   #    |----+----------------|..........X....| |
|            #                 #############                |...9...........| |
|            #                 #     |-----+------|         |...........3...| |
|            #                 #     |............|         |.....7.........| |
|            ###################     |5......5....|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.../.............T...|     ########################         |...........| |
|  |...@..5..............|     #           #                    |........2..| |
|  |......2....0.........|     #    |------+--------------------|...........| |
|  |26.........0...1.....|     #    |.......................................| |
|  |.....................+##########+......................2................| |
|  |.....................|          |.......8.............................6.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
